<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Probando Git</title>
</head>
<body>
    <h1>Esta es un prueba</h1>
    <p><img src="img/LogoGit.png" alt="Logo de software de control de versiones Git" title="Logo Git"></p>
</body>
</html>